<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>播放器</title>
    <link rel="stylesheet" href="style/CSS.css">
    <link rel="stylesheet" type="text/css" href="./style/iconfont.css">
</head>

<body>

    <div class="container">
        <main>
            <!-- <div id="song">
                <audio src="./source/安河桥.mp3"></audio>
                <audio src="./source/子午大道旁.mp3"></audio>
                <audio src="./source/杨宗纬 - 初爱.mp3"></audio>
            </div> -->
            <div class="logo">
                <img src="">
            </div>
            <div class="tool">
                <audio src=""></audio>
                <div class="btn">
                    <i id="btn-shangyishou" class="iconfont icon-shangyishou"></i>
                    <i id="btn-bofang" class="iconfont icon-bofang"></i>
                    <i id="btn-xiayishou" class="iconfont icon-xiayishou"></i>
                </div>
                <div class="progress">
                    <div class="currentTime"><span></span></div>
                    <div class="pro-box">
                        <div class="pro-bg"></div>
                        <div class="pro-active">
                            <div class="radio-box">
                                <span class="radio"></span>
                            </div>
                        </div>

                    </div>
                    <div class="allTime"><span></span></div>
                </div>
                <div id=valumeBox class="valume">
                    <i id="valumeLogo" class="iconfont icon-laba"></i>
                    <input type="range" id="valume" max="100" min="1" value="50">
                </div>
            </div>
        </main>
    </div>
    <script src="./JS/JS.js"></script>
</body>

</html>